<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetmoneyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入存款金额："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_setmoeny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:hint="每次只能取整且不能超过5000元"
            android:ems="10"/>

        <Button
            android:id="@+id/frag_setmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="确认存钱"
            android:textSize="20sp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</FrameLayout>